# neo4j-log4j2

./: README.md  pom.xml
src/test/java/com/example/neo4j/log4j2/: FixShadedClassLoader.java  LoggingTest.java  PredicateEnumeration.java
src/test/resources/: log4j2-test.json  log4j2-test.yaml
